
    Directory: C:\Users\robso\Desktop\2026_PROJETOS_WEB\svicerostudio\backend

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          27/02/2026    18:57                scripts
d----          13/03/2026    20:33                src
-a---          12/03/2026    01:56            617 .env
-a---          14/02/2026    17:20            376 .env.example
-a---          17/03/2026    18:38         137416 package-lock.json
-a---          17/03/2026    18:38            606 package.json
-a---          14/02/2026    17:34           4409 README.md

    Directory: C:\Users\robso\Desktop\2026_PROJETOS_WEB\svicerostudio\backend\src

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----          13/03/2026    20:46                middleware
d----          13/03/2026    20:40                models
d----          18/03/2026    17:56                routes
d----          13/03/2026    20:50                utils
-a---          18/03/2026    19:21           4799 server.js

    Directory: C:\Users\robso\Desktop\2026_PROJETOS_WEB\svicerostudio\backend\src\middleware

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          13/03/2026    20:46            967 auth.js

    Directory: C:\Users\robso\Desktop\2026_PROJETOS_WEB\svicerostudio\backend\src\models

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          13/03/2026    20:38            463 AdminUser.js
-a---          13/03/2026    20:35            622 Autor.js
-a---          13/03/2026    20:34            384 baseSchema.js
-a---          19/02/2026    21:38            508 Comment.js
-a---          13/03/2026    20:35            818 Depoimento.js
-a---          13/03/2026    14:58            343 FAQ.js
-a---          13/03/2026    20:40            622 index.js
-a---          13/03/2026    21:35            813 Post.js
-a---          18/03/2026    17:22           1315 Projeto.js
-a---          15/03/2026    02:01            589 ProjetoGaleria.js
-a---          13/03/2026    20:40            650 Upload.js

    Directory: C:\Users\robso\Desktop\2026_PROJETOS_WEB\svicerostudio\backend\src\routes

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          13/03/2026    20:47           1367 auth.js
-a---          19/02/2026    22:13           3064 comments.js
-a---          16/03/2026    21:56           6776 database.js
-a---          13/03/2026    14:58           2257 faq.js
-a---          13/03/2026    14:58           1925 interesse.js
-a---          18/03/2026    19:33           1835 projetoRoutes.js

    Directory: C:\Users\robso\Desktop\2026_PROJETOS_WEB\svicerostudio\backend\src\utils

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---          15/03/2026    14:22           1822 dbHelpers.js
-a---          13/03/2026    14:58            688 imageCompress.js

